.cards {
	display: flex;
	flex-wrap: wrap;
 /*   background-color: #EDE2CC;*/
}


.card {
	padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*border-radius: 6px;*/
/*    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);*/
    margin: 3px;
    flex-basis: 180px;
    flex-grow: 1;
    border: black;
}

.card img {
    width: 475px;
}

.card h3 {
	flex-grow: 1;
    font-size: 20px;
    padding-left: 20px;
}

.music-box {
  width: 150px;
}

#column {
    flex-direction: column;
        display: flex;
    flex-wrap: wrap;
    height: 700px;
}

#column2 {
    flex-direction: column;
        display: flex;
    flex-wrap: wrap;
    height: 900px;
}